# LLMAnalysisJinni

./: .gitignore  AGENTS.md  Models.md  README.md  codestyle-review.md  mise.toml  pom.xml
.pi/agents/: reviewer-codestyle.md  reviewer-test.md
.pi/skills/get-local-changes/: SKILL.md
analysis/software-architecture/: README.md  tasks.yaml
analysis/software-architecture/documentation/: Documentation.adoc.hbs  Documentation.md.hbs
analysis/software-architecture/facts/: build_system_directories.md  sbom_file_names.md
analysis/software-architecture/macros/: current_loop_module.md  list_of_build_systems.md  list_of_modules.md  programming_languages_for_module.md
analysis/software-architecture/prompts/: analysis_of_licenses.md  annotation_evaluation_all.md  boolean_parameter_evaluation_all.md  build_systems.md  circular_dependency_evaluation_all.md  class_cohesion_evaluation_all.md  code_size_distribution.md  collect_java_module_reports_all.md  coupling_evaluation_all.md  cyclomatic_complexity_evaluation_all.md  data_class_evaluation_all.md  description_of_stack.md  documentation_ratio_evaluation_all.md  field_visibility_evaluation_all.md  file_statistics.md  import_diversity_evaluation_all.md  inheritance_evaluation_all.md  inter_module_dependency_evaluation.md  list_of_dependencies.md  load_sbom.md  locate_modules.md  locate_readme.md  location_of_sbom.md  method_complexity_evaluation_all.md  method_count_evaluation_all.md  module_analysis_buildfiles.md  module_analysis_reports.md  module_annotation_evaluation.md  module_architecture.md  module_boolean_parameter_evaluation.md  module_circular_dependency_evaluation.md  module_class_cohesion_evaluation.md  module_coupling_evaluation.md  module_cyclomatic_complexity_evaluation.md  module_data_class_evaluation.md  module_documentation_ratio_evaluation.md  module_field_visibility_evaluation.md  module_import_diversity_evaluation.md  module_inheritance_evaluation.md  module_method_complexity_evaluation.md  (+15 more)
analysis/software-architecture/results/: DependencyList.json  LicenseEvaluation.json  Location.json  ModuleAnalysisReports.json  ModuleAnalysisReportsAll.json  ModuleBatchEvaluation.json  ModuleSubdirectories.json  ProjectSummary.json  Result.json  ToolVersion.json
examples/: README.md
examples/spring-petclinic/: analysis.json
guidelines/: CodeStyles.md  TestApproach.md
openspec/changes/archive/2026-05-24-add-documentation-sections/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-add-field-analysis/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-add-nesting-depth-metric/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-enhance-java-analysis-tools/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-25-add-analysis-readme/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-25-add-circular-dep-analysis/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-25-add-code-quality-metrics/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-25-add-coupling-analysis/: design.md  proposal.md  tasks.md
openspec/specs/analysis-documentation/: spec.md
openspec/specs/annotation-density/: spec.md
openspec/specs/asciidoc-documentation/: spec.md
openspec/specs/batch-java-metric-evaluation/: spec.md
openspec/specs/batch-java-report-collection/: spec.md
openspec/specs/csv-report-generation/: spec.md
openspec/specs/documentation-coverage/: spec.md
openspec/specs/documentation-template/: spec.md
openspec/specs/enforce-evaluation-object-format/: spec.md
openspec/specs/import-diversity/: spec.md
openspec/specs/inter-module-dependency-analysis/: spec.md
openspec/specs/java-boolean-parameter-analysis/: spec.md
openspec/specs/java-circular-dependency-analysis/: spec.md
openspec/specs/java-class-inheritance-analysis/: spec.md
openspec/specs/java-coupling-analysis/: spec.md
openspec/specs/java-data-class-detection/: spec.md
openspec/specs/java-documentation-ratio-analysis/: spec.md
openspec/specs/java-field-analysis/: spec.md
openspec/specs/java-method-complexity-analysis/: spec.md
openspec/specs/java-method-count-analysis/: spec.md
openspec/specs/java-method-nesting-analysis/: spec.md
openspec/specs/java-method-visibility-analysis/: spec.md
openspec/specs/java-test-coverage-analysis/: spec.md
openspec/specs/live-progress-display/: spec.md
openspec/specs/llm-interaction-logger/: spec.md
openspec/specs/llm-response-schema-validation/: spec.md
openspec/specs/loop-parallelism/: spec.md
openspec/specs/package-tangle-detection/: spec.md
openspec/specs/report-directory-structure/: spec.md
src/main/resources/: logback.xml
tasks/: tasks.yaml
tasks/documentation/: Documentation.md.hbs
tasks/facts/: build_system_wildcards.md  programming_language_wildcards.md
tasks/macros/: current_loop_module.md  subdirectories_for_module.md
tasks/prompts/: analysis_of_licenses.md  analysis_of_licenses.txt  build_systems.md  build_systems.txt  code_size_distribution.md  description_of_stack.md  file_statistics.md  list_of_dependencies.md  list_of_technologies.md  load_sbom.md  load_sbom.txt  locate_modules.md  locate_readme.txt  location_of_sbom.md  location_of_sbom.txt  module_analysis_buildfiles.md  module_analysis_reports.md  module_architecture.md  module_architecture.txt  module_cyclomatic_complexity_evaluation.md  module_descriptions.md  module_descriptions.txt  module_purpose.md  module_subdirectories.md  programming_languages.md  programming_languages.txt  project_summary.md  project_summary.txt  systemprompt.md  welcome.md  welcome_orig.txt
tasks/results/: ArchitectureEvaluation.json  BuildSystems.json  DependencyList.json  FileStatistics.json  LicenseEvaluation.json  Location.json  ModuleAnalysisReports.json  ModuleArchitecture.json  ModuleDescriptions.json  ModulePurpose.json  ModuleSubdirectories.json  Modules.json  ProgrammingLanguages.json  ProjectSummary.json  Result.json  TechnologyStack.json  ToolVersion.json
(+183 files in other folders)
